{
  "name": "সঞ্চয় ও ঋণ সমিতি",
  "short_name": "সমিতি অ্যাপ",
  "description": "মোঃজুয়েল পরিচালিত প্রিমিয়াম সঞ্চয় ও ঋণ সমিতি অ্যাপ্লিকেশন",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
